/** AI modal */
.jconfirm-wpforms-ai-purple wpforms-ai-chat .wpforms-chat-item-question {
  background-color: #7a30e2;
}

.jconfirm-wpforms-ai-purple wpforms-ai-chat .wpforms-ai-chat-send,
.jconfirm-wpforms-ai-purple wpforms-ai-chat .wpforms-ai-chat-stop {
  background-color: #7a30e2;
}

.jconfirm-wpforms-ai-purple wpforms-ai-chat .wpforms-ai-chat-send:hover, .jconfirm-wpforms-ai-purple wpforms-ai-chat .wpforms-ai-chat-send:focus,
.jconfirm-wpforms-ai-purple wpforms-ai-chat .wpforms-ai-chat-stop:hover,
.jconfirm-wpforms-ai-purple wpforms-ai-chat .wpforms-ai-chat-stop:focus {
  background-color: #5c24a9;
}

.jconfirm-wpforms-ai-purple wpforms-ai-chat .wpforms-ai-chat-welcome-screen-sample-prompts li::after {
  background-image: url("../../../images/integrations/ai/icon-send-purple.svg");
}

.jconfirm-wpforms-ai-purple wpforms-ai-chat .wpforms-ai-chat-welcome-screen-sample-prompts li:hover a {
  color: #5c24a9;
}

.jconfirm-wpforms-ai-purple wpforms-ai-chat .wpforms-ai-chat-welcome-screen-sample-prompts li a:hover, .jconfirm-wpforms-ai-purple wpforms-ai-chat .wpforms-ai-chat-welcome-screen-sample-prompts li a:focus {
  color: #5c24a9;
  text-decoration: underline;
}

body .jconfirm.jconfirm-wpforms-ai-modal {
  background: rgba(114, 119, 124, 0.75);
  backdrop-filter: blur(2px);
}

body .jconfirm.jconfirm-wpforms-ai-modal .jconfirm-box-container .jconfirm-box {
  border: none;
  box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.15);
  padding: 0;
}

body .jconfirm.jconfirm-wpforms-ai-modal .jconfirm-box-container .jconfirm-box .jconfirm-content-pane {
  margin: 0;
  overflow: hidden;
  transition-property: height, max-height;
  transition-duration: 0.05s;
  transition-timing-function: ease-in-out;
}

body .jconfirm.jconfirm-wpforms-ai-modal .jconfirm-box-container .jconfirm-box .jconfirm-content-pane .jconfirm-content {
  overflow: hidden;
  height: 100%;
}

body .jconfirm.jconfirm-wpforms-ai-modal .jconfirm-box-container .jconfirm-box .jconfirm-content-pane .jconfirm-content > div {
  height: 100%;
  overflow: hidden;
}

body .jconfirm.jconfirm-wpforms-ai-modal .jconfirm-box-container .jconfirm-box .jconfirm-content-pane .jconfirm-content input[type="text"] {
  margin: 0;
  width: 100%;
}

body .jconfirm.jconfirm-wpforms-ai-modal .jconfirm-box-container .jconfirm-box .jconfirm-content-pane .jconfirm-content strong {
  font-weight: 500;
}

body .jconfirm.jconfirm-wpforms-ai-modal .jconfirm-box-container .jconfirm-box .jconfirm-closeIcon {
  opacity: 0.8;
  top: 16px;
  right: 16px;
}

body .jconfirm.jconfirm-wpforms-ai-modal .jconfirm-box-container .jconfirm-box .jconfirm-closeIcon:after {
  content: '';
  background-image: url("../../../images/integrations/ai/close.svg");
  background-size: 13px 13px;
  width: 13px;
  height: 13px;
}

body .jconfirm.jconfirm-wpforms-ai-modal .jconfirm-box-container .jconfirm-box .jconfirm-closeIcon:hover {
  opacity: 1;
}
