textarea::-webkit-scrollbar,
.wpforms-panel-content-wrap::-webkit-scrollbar,
.wpforms-panels-toggle::-webkit-scrollbar,
.smart-tags-list::-webkit-scrollbar,
.smart-tags-list-display::-webkit-scrollbar,
#wpforms-panel-fields .wpforms-tab-content::-webkit-scrollbar,
.wpforms-panel:not(#wpforms-panel-fields) .wpforms-panel-sidebar::-webkit-scrollbar,
#wpforms-builder-help::-webkit-scrollbar,
.wpforms-scrollbar-compact::-webkit-scrollbar {
  background: transparent;
  width: 15px;
  height: 15px;
}

textarea::-webkit-scrollbar-track,
.wpforms-panel-content-wrap::-webkit-scrollbar-track,
.wpforms-panels-toggle::-webkit-scrollbar-track,
.smart-tags-list::-webkit-scrollbar-track,
.smart-tags-list-display::-webkit-scrollbar-track,
#wpforms-panel-fields .wpforms-tab-content::-webkit-scrollbar-track,
.wpforms-panel:not(#wpforms-panel-fields) .wpforms-panel-sidebar::-webkit-scrollbar-track,
#wpforms-builder-help::-webkit-scrollbar-track,
.wpforms-scrollbar-compact::-webkit-scrollbar-track {
  background: transparent;
}

textarea::-webkit-scrollbar-thumb,
.wpforms-panel-content-wrap::-webkit-scrollbar-thumb,
.wpforms-panels-toggle::-webkit-scrollbar-thumb,
.smart-tags-list::-webkit-scrollbar-thumb,
.smart-tags-list-display::-webkit-scrollbar-thumb,
#wpforms-panel-fields .wpforms-tab-content::-webkit-scrollbar-thumb,
.wpforms-panel:not(#wpforms-panel-fields) .wpforms-panel-sidebar::-webkit-scrollbar-thumb,
#wpforms-builder-help::-webkit-scrollbar-thumb,
.wpforms-scrollbar-compact::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 5px 5px rgba(0, 0, 0, 0);
  background: transparent;
  border-radius: 15px;
  border: solid 4px transparent;
}

textarea::-webkit-resizer, textarea::-webkit-scrollbar-button, textarea::-webkit-scrollbar-corner,
.wpforms-panel-content-wrap::-webkit-resizer,
.wpforms-panel-content-wrap::-webkit-scrollbar-button,
.wpforms-panel-content-wrap::-webkit-scrollbar-corner,
.wpforms-panels-toggle::-webkit-resizer,
.wpforms-panels-toggle::-webkit-scrollbar-button,
.wpforms-panels-toggle::-webkit-scrollbar-corner,
.smart-tags-list::-webkit-resizer,
.smart-tags-list::-webkit-scrollbar-button,
.smart-tags-list::-webkit-scrollbar-corner,
.smart-tags-list-display::-webkit-resizer,
.smart-tags-list-display::-webkit-scrollbar-button,
.smart-tags-list-display::-webkit-scrollbar-corner,
#wpforms-panel-fields .wpforms-tab-content::-webkit-resizer,
#wpforms-panel-fields .wpforms-tab-content::-webkit-scrollbar-button,
#wpforms-panel-fields .wpforms-tab-content::-webkit-scrollbar-corner,
.wpforms-panel:not(#wpforms-panel-fields) .wpforms-panel-sidebar::-webkit-resizer,
.wpforms-panel:not(#wpforms-panel-fields) .wpforms-panel-sidebar::-webkit-scrollbar-button,
.wpforms-panel:not(#wpforms-panel-fields) .wpforms-panel-sidebar::-webkit-scrollbar-corner,
#wpforms-builder-help::-webkit-resizer,
#wpforms-builder-help::-webkit-scrollbar-button,
#wpforms-builder-help::-webkit-scrollbar-corner,
.wpforms-scrollbar-compact::-webkit-resizer,
.wpforms-scrollbar-compact::-webkit-scrollbar-button,
.wpforms-scrollbar-compact::-webkit-scrollbar-corner {
  display: none;
}

@-moz-document url-prefix() {
  textarea,
  .wpforms-panel-content-wrap,
  .wpforms-panels-toggle,
  .smart-tags-list,
  .smart-tags-list-display,
  #wpforms-panel-fields .wpforms-tab-content,
  .wpforms-panel:not(#wpforms-panel-fields) .wpforms-panel-sidebar,
  #wpforms-builder-help,
  .wpforms-scrollbar-compact {
    scrollbar-color: rgba(0, 0, 0, 0) transparent;
    scrollbar-gutter: initial !important;
    scrollbar-width: thin;
  }
}

textarea:hover::-webkit-scrollbar, textarea:focus::-webkit-scrollbar,
.wpforms-panel-content-wrap:hover::-webkit-scrollbar,
.wpforms-panel-content-wrap:focus::-webkit-scrollbar,
.wpforms-panels-toggle:hover::-webkit-scrollbar,
.wpforms-panels-toggle:focus::-webkit-scrollbar,
.smart-tags-list:hover::-webkit-scrollbar,
.smart-tags-list:focus::-webkit-scrollbar,
.smart-tags-list-display:hover::-webkit-scrollbar,
.smart-tags-list-display:focus::-webkit-scrollbar,
#wpforms-panel-fields .wpforms-tab-content:hover::-webkit-scrollbar,
#wpforms-panel-fields .wpforms-tab-content:focus::-webkit-scrollbar,
.wpforms-panel:not(#wpforms-panel-fields) .wpforms-panel-sidebar:hover::-webkit-scrollbar,
.wpforms-panel:not(#wpforms-panel-fields) .wpforms-panel-sidebar:focus::-webkit-scrollbar,
#wpforms-builder-help:hover::-webkit-scrollbar,
#wpforms-builder-help:focus::-webkit-scrollbar,
.wpforms-scrollbar-compact:hover::-webkit-scrollbar,
.wpforms-scrollbar-compact:focus::-webkit-scrollbar {
  background: transparent;
  width: 15px;
  height: 15px;
}

textarea:hover::-webkit-scrollbar-track, textarea:focus::-webkit-scrollbar-track,
.wpforms-panel-content-wrap:hover::-webkit-scrollbar-track,
.wpforms-panel-content-wrap:focus::-webkit-scrollbar-track,
.wpforms-panels-toggle:hover::-webkit-scrollbar-track,
.wpforms-panels-toggle:focus::-webkit-scrollbar-track,
.smart-tags-list:hover::-webkit-scrollbar-track,
.smart-tags-list:focus::-webkit-scrollbar-track,
.smart-tags-list-display:hover::-webkit-scrollbar-track,
.smart-tags-list-display:focus::-webkit-scrollbar-track,
#wpforms-panel-fields .wpforms-tab-content:hover::-webkit-scrollbar-track,
#wpforms-panel-fields .wpforms-tab-content:focus::-webkit-scrollbar-track,
.wpforms-panel:not(#wpforms-panel-fields) .wpforms-panel-sidebar:hover::-webkit-scrollbar-track,
.wpforms-panel:not(#wpforms-panel-fields) .wpforms-panel-sidebar:focus::-webkit-scrollbar-track,
#wpforms-builder-help:hover::-webkit-scrollbar-track,
#wpforms-builder-help:focus::-webkit-scrollbar-track,
.wpforms-scrollbar-compact:hover::-webkit-scrollbar-track,
.wpforms-scrollbar-compact:focus::-webkit-scrollbar-track {
  background: transparent;
}

textarea:hover::-webkit-scrollbar-thumb, textarea:focus::-webkit-scrollbar-thumb,
.wpforms-panel-content-wrap:hover::-webkit-scrollbar-thumb,
.wpforms-panel-content-wrap:focus::-webkit-scrollbar-thumb,
.wpforms-panels-toggle:hover::-webkit-scrollbar-thumb,
.wpforms-panels-toggle:focus::-webkit-scrollbar-thumb,
.smart-tags-list:hover::-webkit-scrollbar-thumb,
.smart-tags-list:focus::-webkit-scrollbar-thumb,
.smart-tags-list-display:hover::-webkit-scrollbar-thumb,
.smart-tags-list-display:focus::-webkit-scrollbar-thumb,
#wpforms-panel-fields .wpforms-tab-content:hover::-webkit-scrollbar-thumb,
#wpforms-panel-fields .wpforms-tab-content:focus::-webkit-scrollbar-thumb,
.wpforms-panel:not(#wpforms-panel-fields) .wpforms-panel-sidebar:hover::-webkit-scrollbar-thumb,
.wpforms-panel:not(#wpforms-panel-fields) .wpforms-panel-sidebar:focus::-webkit-scrollbar-thumb,
#wpforms-builder-help:hover::-webkit-scrollbar-thumb,
#wpforms-builder-help:focus::-webkit-scrollbar-thumb,
.wpforms-scrollbar-compact:hover::-webkit-scrollbar-thumb,
.wpforms-scrollbar-compact:focus::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 5px 5px rgba(0, 0, 0, 0.5);
  background: transparent;
  border-radius: 15px;
  border: solid 4px transparent;
}

textarea:hover::-webkit-resizer, textarea:hover::-webkit-scrollbar-button, textarea:hover::-webkit-scrollbar-corner, textarea:focus::-webkit-resizer, textarea:focus::-webkit-scrollbar-button, textarea:focus::-webkit-scrollbar-corner,
.wpforms-panel-content-wrap:hover::-webkit-resizer,
.wpforms-panel-content-wrap:hover::-webkit-scrollbar-button,
.wpforms-panel-content-wrap:hover::-webkit-scrollbar-corner,
.wpforms-panel-content-wrap:focus::-webkit-resizer,
.wpforms-panel-content-wrap:focus::-webkit-scrollbar-button,
.wpforms-panel-content-wrap:focus::-webkit-scrollbar-corner,
.wpforms-panels-toggle:hover::-webkit-resizer,
.wpforms-panels-toggle:hover::-webkit-scrollbar-button,
.wpforms-panels-toggle:hover::-webkit-scrollbar-corner,
.wpforms-panels-toggle:focus::-webkit-resizer,
.wpforms-panels-toggle:focus::-webkit-scrollbar-button,
.wpforms-panels-toggle:focus::-webkit-scrollbar-corner,
.smart-tags-list:hover::-webkit-resizer,
.smart-tags-list:hover::-webkit-scrollbar-button,
.smart-tags-list:hover::-webkit-scrollbar-corner,
.smart-tags-list:focus::-webkit-resizer,
.smart-tags-list:focus::-webkit-scrollbar-button,
.smart-tags-list:focus::-webkit-scrollbar-corner,
.smart-tags-list-display:hover::-webkit-resizer,
.smart-tags-list-display:hover::-webkit-scrollbar-button,
.smart-tags-list-display:hover::-webkit-scrollbar-corner,
.smart-tags-list-display:focus::-webkit-resizer,
.smart-tags-list-display:focus::-webkit-scrollbar-button,
.smart-tags-list-display:focus::-webkit-scrollbar-corner,
#wpforms-panel-fields .wpforms-tab-content:hover::-webkit-resizer,
#wpforms-panel-fields .wpforms-tab-content:hover::-webkit-scrollbar-button,
#wpforms-panel-fields .wpforms-tab-content:hover::-webkit-scrollbar-corner,
#wpforms-panel-fields .wpforms-tab-content:focus::-webkit-resizer,
#wpforms-panel-fields .wpforms-tab-content:focus::-webkit-scrollbar-button,
#wpforms-panel-fields .wpforms-tab-content:focus::-webkit-scrollbar-corner,
.wpforms-panel:not(#wpforms-panel-fields) .wpforms-panel-sidebar:hover::-webkit-resizer,
.wpforms-panel:not(#wpforms-panel-fields) .wpforms-panel-sidebar:hover::-webkit-scrollbar-button,
.wpforms-panel:not(#wpforms-panel-fields) .wpforms-panel-sidebar:hover::-webkit-scrollbar-corner,
.wpforms-panel:not(#wpforms-panel-fields) .wpforms-panel-sidebar:focus::-webkit-resizer,
.wpforms-panel:not(#wpforms-panel-fields) .wpforms-panel-sidebar:focus::-webkit-scrollbar-button,
.wpforms-panel:not(#wpforms-panel-fields) .wpforms-panel-sidebar:focus::-webkit-scrollbar-corner,
#wpforms-builder-help:hover::-webkit-resizer,
#wpforms-builder-help:hover::-webkit-scrollbar-button,
#wpforms-builder-help:hover::-webkit-scrollbar-corner,
#wpforms-builder-help:focus::-webkit-resizer,
#wpforms-builder-help:focus::-webkit-scrollbar-button,
#wpforms-builder-help:focus::-webkit-scrollbar-corner,
.wpforms-scrollbar-compact:hover::-webkit-resizer,
.wpforms-scrollbar-compact:hover::-webkit-scrollbar-button,
.wpforms-scrollbar-compact:hover::-webkit-scrollbar-corner,
.wpforms-scrollbar-compact:focus::-webkit-resizer,
.wpforms-scrollbar-compact:focus::-webkit-scrollbar-button,
.wpforms-scrollbar-compact:focus::-webkit-scrollbar-corner {
  display: none;
}

@-moz-document url-prefix() {
  textarea:hover, textarea:focus,
  .wpforms-panel-content-wrap:hover,
  .wpforms-panel-content-wrap:focus,
  .wpforms-panels-toggle:hover,
  .wpforms-panels-toggle:focus,
  .smart-tags-list:hover,
  .smart-tags-list:focus,
  .smart-tags-list-display:hover,
  .smart-tags-list-display:focus,
  #wpforms-panel-fields .wpforms-tab-content:hover,
  #wpforms-panel-fields .wpforms-tab-content:focus,
  .wpforms-panel:not(#wpforms-panel-fields) .wpforms-panel-sidebar:hover,
  .wpforms-panel:not(#wpforms-panel-fields) .wpforms-panel-sidebar:focus,
  #wpforms-builder-help:hover,
  #wpforms-builder-help:focus,
  .wpforms-scrollbar-compact:hover,
  .wpforms-scrollbar-compact:focus {
    scrollbar-color: rgba(0, 0, 0, 0.5) transparent;
    scrollbar-gutter: initial !important;
    scrollbar-width: thin;
  }
}

#wpforms-panel-fields .wpforms-panel-sidebar-content .wpforms-tab-content {
  scrollbar-gutter: stable;
}

#wpforms-panel-fields .wpforms-panel-sidebar-content .wpforms-tab-content.wpforms-add-fields,
#wpforms-panel-fields .wpforms-panel-sidebar-content .wpforms-tab-content .wpforms-field-option-group-inner,
#wpforms-panel-fields .wpforms-panel-sidebar-content .wpforms-tab-content .wpforms-field-option-field-title-notice {
  padding-right: 6px;
}

.wpforms-panel .wpforms-panel-sidebar-content .wpforms-panel-content-wrap {
  scroll-behavior: smooth;
  scrollbar-gutter: stable;
  padding-right: 16px;
}

.wpforms-builder-dropdown-list ul::-webkit-scrollbar {
  background: transparent;
  width: 4px;
  height: 4px;
}

.wpforms-builder-dropdown-list ul::-webkit-scrollbar-track {
  background: transparent;
}

.wpforms-builder-dropdown-list ul::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 4px 4px rgba(0, 0, 0, 0);
  background: transparent;
  border-radius: 4px;
  border: solid -1px transparent;
}

.wpforms-builder-dropdown-list ul::-webkit-resizer, .wpforms-builder-dropdown-list ul::-webkit-scrollbar-button, .wpforms-builder-dropdown-list ul::-webkit-scrollbar-corner {
  display: none;
}

@-moz-document url-prefix() {
  .wpforms-builder-dropdown-list ul {
    scrollbar-color: rgba(0, 0, 0, 0) transparent;
    scrollbar-gutter: initial !important;
    scrollbar-width: thin;
  }
}

.wpforms-builder-dropdown-list ul:hover::-webkit-scrollbar {
  background: transparent;
  width: 4px;
  height: 4px;
}

.wpforms-builder-dropdown-list ul:hover::-webkit-scrollbar-track {
  background: transparent;
}

.wpforms-builder-dropdown-list ul:hover::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 4px 4px rgba(0, 0, 0, 0.5);
  background: transparent;
  border-radius: 4px;
  border: solid -1px transparent;
}

.wpforms-builder-dropdown-list ul:hover::-webkit-resizer, .wpforms-builder-dropdown-list ul:hover::-webkit-scrollbar-button, .wpforms-builder-dropdown-list ul:hover::-webkit-scrollbar-corner {
  display: none;
}

@-moz-document url-prefix() {
  .wpforms-builder-dropdown-list ul:hover {
    scrollbar-color: rgba(0, 0, 0, 0.5) transparent;
    scrollbar-gutter: initial !important;
    scrollbar-width: thin;
  }
}

@-moz-document url-prefix() {
  #wpforms-panel-fields .wpforms-panel-sidebar-content .wpforms-tab-content.wpforms-add-fields,
  #wpforms-panel-fields .wpforms-panel-sidebar-content .wpforms-tab-content .wpforms-field-option-group-inner {
    padding-right: 20px !important;
  }
  .wpforms-panel .wpforms-panel-sidebar-content .wpforms-panel-content-wrap {
    padding-right: 30px !important;
  }
}
